CODE:  
#include <SPI.h>
///////////////////////////////////////My_Keypad////////////////////////////////////////////////
#include <Keypad.h>
char customKey;

//int kp = 50;    int ki = 30;    int kd = 120;
//int set_temperature = 0;

const byte ROWS = 4;
const byte COLS = 3;

char hexaKeys[ROWS][COLS] = {
  {'1', '2', '3'},
  {'4', '5', '6'},
  {'7', '8', '9'},
  {'*', '0', '#'}
};

byte rowPins[ROWS] = {0, 2, 4, 6}; 
byte colPins[COLS] = {7, 10, 12}; 
Keypad customKeypad = Keypad(makeKeymap(hexaKeys), rowPins, colPins, ROWS, COLS); 

//outside the setup struct------------------------------------------------------

byte incoming_int= 0;
int merge_int[5];
int first_data;
int config_mode = 0;

//////////////////////////////////////////End_Keypad/////////////////////////////////////////////////////

//LCD config--------------------------------------------------------------------------------------



#include <Wire.h> 
#include <LiquidCrystal_I2C.h>
LiquidCrystal_I2C lcd(0x27,16,4);  //sometimes the adress is not 0x3f. Change to 0x27 if it dosn't work.

/*    i2c LCD Module  ==>   Arduino
 *    SCL             ==>     A5
 *    SDA             ==>     A4
 *    Vcc             ==>     Vcc (5v)
 *    Gnd             ==>     Gnd      */

//I/O---------------------------------------------------------------------------------------
int PWM_pin3 = 3;  //Pin for PWM signal to the MOSFET driver (the BJT npn with pullup)
int PWM_pin5 = 5;  //Pin for PWM signal to the MOSFET driver (the BJT npn with pullup)

int clk = 8;      //Pin 1 from rotary encoder
int data = 9;     //Pin 2 from rotary encoder


//Variables------------------------------------------------------------------------------------
float set_temperature = 0;            //Default temperature setpoint. Leave it 0 and control it with rotary encoder

float temperature_read = 0.0;         //Reade the temprature vale from k-type thermocouple
float PID_error = 0;
float previous_error = 0;
float elapsedTime, Time, timePrev;
float PID_value = 0;
int button_pressed = 0;
int menu_activated=0;
float last_set_temperature = 0;

////////////////////////////////////////////////////////////////////////////
// LM35 variables
int sensor = A0;
float temp;
float tempc;

////////////////////////////////////////////////////////////////////////////

//Vraiables for rotary encoder state detection
int clk_State;
int Last_State;  
bool dt_State;  

//PID constants
//////////////////////////////////////////////////////////
int kp = 76;   
int ki = 94;   
int kd = 112;
//////////////////////////////////////////////////////////

int PID_p = 0;    int PID_i = 0;    int PID_d = 0;

float last_kp = 0;
float last_ki = 0;
float last_kd = 0;

int PID_values_fixed =0;


void setup() {

  Serial.begin(9600);
  
  pinMode(PWM_pin3,OUTPUT);
  TCCR2B = TCCR2B & B11111000 | 0x03;    // pin 3 and 11 PWM frequency of 928.5 Hz
  
  
  Time = millis();
  
  pinMode(PWM_pin5,OUTPUT);
  TCCR0B = TCCR0B & B11111000 | 0x03;    // set timer 0 divisor to    64 for PWM frequency of   976.56 Hz (The DEFAULT)
  
  
  

  
  Last_State = (PINB & B00000001);      //Detect first state of the encoder

  PCICR |= (1 << PCIE0);    //enable PCMSK0 scan                                                 
  PCMSK0 |= (1 << PCINT0);  //Set pin D8 trigger an interrupt on state change. 
  PCMSK0 |= (1 << PCINT1);  //Set pin D9 trigger an interrupt on state change. 
  PCMSK0 |= (1 << PCINT3);  //Set pin D11 trigger an interrupt on state change.   
                           
  pinMode(11,INPUT);
  pinMode(9,INPUT);
  pinMode(8,INPUT);
  
 ////////////////////////////////////////////////////
 //LM35 Pin mode
  pinMode(sensor,INPUT);
/////////////////////////////////////////////////// 

  
  //lcd.begin();
  lcd.init();
  lcd.backlight();



  
}

void loop() {
/////////////////////////////////keypad////////////////////////////////////////////////////////////
customKey = customKeypad.getKey();

  if(customKey){
    int i  = int(customKey);
    
    merge_int[incoming_int] = i-48;
    incoming_int++;
     
    
//    //--------------------------gateway to * ----
    if(i == 42){
      if( incoming_int == 4){
         first_data = ( merge_int[0]*100 )+( merge_int[1]*10 )+merge_int[2];
      }else if(incoming_int == 3){
         first_data = ( merge_int[0]*10 )+ merge_int[1];
      }else if(incoming_int == 2){
         first_data = merge_int[0] ;
      }else{
         first_data = 0;
      }
      //Serial.print("config_mode ="); Serial.println(config_mode);
      switch(config_mode) {
      case 0:
         set_temperature = first_data;
         break;
      case 1 :  
         kp = first_data;
         break; 
      case 2:
         ki = first_data;
         break;
      case 3: 
         kd = first_data;
         break;
      }
      

       
      incoming_int = 0;
      merge_clear();
    }
//    
    if(incoming_int == 4 ){
      merge_clear();
      incoming_int = 0;
    }
//   
//--------------------------gateway to # ---------------------------
    if(i == 35){
      //Serial.println(merge_int[incoming_int-2]);
     if(merge_int[incoming_int-2] == 1){
      //---set tem setting 
      config_mode = 0 ;
      //Serial.println("temp MODE");
     }else if(merge_int[incoming_int-2] == 2){
      //---set Kp setting
      config_mode = 1;
      //Serial.println("Kp MODE");
     }else if(merge_int[incoming_int-2] == 3){
      //---set Ki setting 
      config_mode = 2;
      //Serial.println("Ki MODE");
     }else if(merge_int[incoming_int-2] == 4){
      //---set Kd setting 
      config_mode = 3;
      //Serial.println("Kd MODE");
     }
      
     merge_clear();
     incoming_int = 0;
    } 
  }
  //////////////////////////////////////////////////keypad end///////////////////////////////////////////////
  




if(menu_activated==0)
{
  // First we read the real value of temperature
  temperature_read = tempc;
  //Next we calculate the error between the setpoint and the real value
  PID_error = set_temperature - temperature_read + 25;
  //Calculate the P value
  PID_p = 0.01*kp * PID_error;
  //Calculate the I value in a range on +-3
  PID_i = 0.01*PID_i + (ki * PID_error);
  

  //For derivative we need real time to calculate speed change rate
  timePrev = Time;                            // the previous time is stored before the actual time read
  Time = millis();                            // actual time read
  elapsedTime = (Time - timePrev) / 1000; 
  //Now we can calculate the D calue
  PID_d = 0.01*kd*((PID_error - previous_error)/elapsedTime);
  //Final total PID value is the sum of P + I + D
  PID_value = PID_p + PID_i + PID_d;

  //We define PWM range between 0 and 255
  if(PID_value < 0)
  {    PID_value = 0;    }
  if(PID_value > 255)  
  {    PID_value = 255;  }
  //Now we can write the PWM signal to the mosfet on digital pin D3
  //Since we activate the MOSFET with a 0 to the base of the BJT, we write 255-PID value (inverted)

  if(set_temperature>temperature_read){
  analogWrite(PWM_pin3,255-PID_value);
  analogWrite(PWM_pin5,255);
  }
  else if(set_temperature<temperature_read){
  analogWrite(PWM_pin3,255);
  analogWrite(PWM_pin5,255-PID_value);
  }
  
  previous_error = PID_error;     //Remember to store the previous error for next loop.

  delay(3000); //Refresh rate + delay of LCD print
  lcd.clear();
  
  lcd.setCursor(0,0);
  lcd.print("PID TEMP control");
  
  
//////////////////////////////////////////////////////
//LM35 Main code
  

delay(2000);
lcd.clear(),

temp=analogRead(sensor);
tempc=(temp*5)*100/1023;

//Serial.println(tempc);

  lcd.setCursor(0,0);
  lcd.print("Set_Temp =");
  lcd.setCursor(11,0);
  lcd.print(set_temperature);
  
  lcd.setCursor(0,1);
  lcd.print("Real_T:");
  lcd.setCursor(8,1);
  lcd.print(tempc);

//  Serial.print("set_temperature"); 
//  Serial.println(set_temperature); 
//  Serial.print(" ");
//  Serial.print("tempc"); 
//  Serial.println(tempc);

  Serial.print(set_temperature);      //the first variable for plotting
  Serial.print(",");              //seperator
  Serial.print(tempc);          //the second variable for plotting including line break
  
  delay(2000);
  lcd.clear();
  
  lcd.setCursor(0,0);
  lcd.print("Kp:");
  lcd.setCursor(4,0);
  lcd.print(kp);
  
  lcd.setCursor(7,0);
  lcd.print("Ki:");
  lcd.setCursor(10,0);
  lcd.print(ki);

  lcd.setCursor(1,1);
  lcd.print("Kd:");
  lcd.setCursor(4,1);
  lcd.print(kd);

  Serial.print(set_temperature);      //the first variable for plotting
  Serial.print(",");              //seperator
  Serial.print(tempc);          //the second variable for plotting including line break
  
  
  delay(2000);
  lcd.clear();
  
  lcd.setCursor(0,0);
  lcd.print("SS_Error:");
  lcd.setCursor(0,1);
  lcd.print(set_temperature - temperature_read);

  Serial.print(set_temperature);      //the first variable for plotting
  Serial.print(",");              //seperator
  Serial.print(tempc);          //the second variable for plotting including line break
  
///////////////////////////////////////////////////
}//end of menu 0 (PID control)




//First page of menu (temp setpoint)
if(menu_activated == 1)
{
   analogWrite(PWM_pin3,255);
   analogWrite(PWM_pin5,255);
   
  if(set_temperature != last_set_temperature)
  {
  lcd.clear();
  lcd.setCursor(0,0);
  lcd.print("Set  temperature");    
  lcd.setCursor(0,1);
  lcd.print(set_temperature);  
  }
  last_set_temperature = set_temperature;
  
 
}//end of menu 1






//Second page of menu (P set)
if(menu_activated == 2)
{
  
  if(kp != last_kp)
  {
  lcd.clear();
  lcd.setCursor(0,0);
  lcd.print("Set   P  value  ");    
  lcd.setCursor(0,1);
  lcd.print(kp);  
  }
  last_kp = kp;
  
 
}//end of menu 2




//Third page of menu (I set)
if(menu_activated == 3)
{
  
  if(ki != last_ki)
  {
  lcd.clear();
  lcd.setCursor(0,0);
  lcd.print("Set   I  value  ");    
  lcd.setCursor(0,1);
  lcd.print(ki);  
  }
  last_ki = ki;
  
 
}//end of menu 3




//Forth page of menu (D set)
if(menu_activated == 4)
{
  
  if(kd != last_kd)
  {
  lcd.clear();
  lcd.setCursor(0,0);
  lcd.print("Set   D  value  ");    
  lcd.setCursor(0,1);
  lcd.print(kd);  
  }
  last_kd = kd;
}//end of menu 4
  
}//Loop end



//The interruption vector for push button and rotary encoder
ISR(PCINT0_vect){
if(menu_activated==1)
   {
  clk_State =   (PINB & B00000001); //pin 8 state? It is HIGH? 
  dt_State  =   (PINB & B00000010); 
  if (clk_State != Last_State){     
     // If the data state is different to the clock state, that means the encoder is rotating clockwise
     if (dt_State != clk_State) { 
       set_temperature = set_temperature+0.5 ;
     }
     else {
       set_temperature = set_temperature-0.5;
     } 
  }
  Last_State = clk_State; // Updates the previous state of the clock with the current state
} 

if(menu_activated==2)
   {
  clk_State =   (PINB & B00000001); //pin 8 state? 
  dt_State  =   (PINB & B00000010); 
  if (clk_State != Last_State){     
     // If the data state is different to the clock state, that means the encoder is rotating clockwise
     if (dt_State != clk_State) { 
       kp = kp+1   ;
     }
     else {
       kp = kp-1;
     } 
  }
  Last_State = clk_State; // Updates the previous state of the clock with the current state
} 


if(menu_activated==3)
   {
  clk_State =   (PINB & B00000001); //pin 8 state? 
  dt_State  =   (PINB & B00000010); 
  if (clk_State != Last_State){     
     // If the data state is different to the clock state, that means the encoder is rotating clockwise
     if (dt_State != clk_State) { 
       ki = ki+1 ;
     }
     else {
       ki = ki-1;
     } 
  }
  Last_State = clk_State; // Updates the previous state of the clock with the current state
}

 if(menu_activated==4)
   {
  clk_State =   (PINB & B00000001); //pin 8 state? 
  dt_State  =   (PINB & B00000010); 
  if (clk_State != Last_State){     
     // If the data state is different to the clock state, that means the encoder is rotating clockwise
     if (dt_State != clk_State) { 
       kd = kd+1 ;
     }
     else {
       kd = kd-1;
     } 
  }
  Last_State = clk_State; // Updates the previous state of the clock with the current state
}
   


  //Push button was pressed!
  if (PINB & B00001000) //Pin D11 is HIGH?
  {       
    button_pressed = 1;
  } 
  //We navigate through the 4 menus with each button pressed
  else if(button_pressed == 1)
  {
   
   if(menu_activated==4)
   {
    menu_activated = 0;  
    PID_values_fixed=1;
    button_pressed=0; 
    delay(1000);
   }

   if(menu_activated==3)
   {
    menu_activated = menu_activated + 1;  
    button_pressed=0; 
    kd = kd + 1; 
    delay(1000);
   }

   if(menu_activated==2)
   {
    menu_activated = menu_activated + 1;  
    button_pressed=0; 
    ki = ki + 1; 
    delay(1000);
   }

   if(menu_activated==1)
   {
    menu_activated = menu_activated + 1;  
    button_pressed=0; 
    kp = kp + 1; 
    delay(1000);
   }


   if(menu_activated==0 && PID_values_fixed != 1)
   {
    menu_activated = menu_activated + 1;  
    button_pressed=0;
    set_temperature = set_temperature+1;   
    delay(1000);
   }
   PID_values_fixed = 0;
   
  }  
}

//After loop----------------------------------------------------------

 void merge_clear(){   
    merge_int[0]=0;
    merge_int[1]=0;
    merge_int[2]=0;
    merge_int[3]=0;
 }
